.trabajos {
    width: 100%;
    // padding: 70px 0 80px 0;
    padding: 80px 20px;
    background: $void;
}

.container-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    gap: 10px 0;
}

.card-group {
    grid-column: span 12;

    width: 90%;
    padding: 20px 0;
    border: 1px solid $gris;

    display: flex;
    flex-direction: column;
    align-items: center;
    color: $stark;
}

.card-group:hover {
    transform: scale(1.2);
    background: $gris;

    transition: all .5s ease;
}

.container-img {
    width: 90%;
}

.card-img {
    width: 100%;
}

@media(min-width:1000px)
{
    .card-group {
        grid-column: span 3;
    }
}

@media(min-width:768px) and (max-width: 999px) 
{
    .card-group {
        grid-column: span 4;
    }
}

@media(min-width:485px) and (max-width: 767px) 
{
    .card-group {
        grid-column: span 6;
    }
}